<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::after, *::before {
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            height : 100vh;
        }

        .container {

            height : 100%;
            display : flex;
            justify-content: center;
            align-items: center;
        }

        .heart {
            width : 30px;
            height : 30px;
            background: linear-gradient(to bottom, blue 0, red 100%);

            -webkit-mask: url("filled.svg") no-repeat;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="heart">

        </div>
    </div>
</body>
</html>
